html{
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
}
/* navbar */
body{
    margin: 0;
}
.top-bar{
    font-size: 40px;
    height: 100px;
    background-color: #063688;
    display: flex;
    flex-direction: row;
}
.top-bar.link{
    display: flex;
    align-items: center;
    text-decoration: none;
    color: white;
    font-size: 0.5em;
    font-weight: bold;
    height: 100%;
    padding-left: 0.3em;
    padding-right: 0.3em;
    text-align: center;
    padding-bottom: auto;
}
.top-bar.link:hover{
    color: #063688;
    background-color: white;
}
.top-bar.right{
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    justify-content: right;
    align-items: center;
    margin-right: 1em;
}
.logo{
    margin-top: 0.125em;
    margin-left: 0.5em;
    width: 4.5em;
    height: 2.25em;
}
@media screen and (max-width: 738px) {
    /* navbar */
    .top-bar{
        font-size: 30px;
        height: 75px;
    }
}
@media screen and (max-width: 560px){
    /* navbar */
    .logo{
        width: 0;
        height: 0;
        margin: 0;
    }
    .top-bar.right{
        justify-content: center;
        margin-right: 0;
    }
}
@media screen and (max-width: 344px) {
    /* navbar */
    .top-bar{
        font-size: 28px;
        height: 70px;
    }
}

/* Page Content */
/* Buttons */
.btn-align-div{
    display: flex;
    justify-content: space-between;
    align-items:flex-end;
    column-gap: 0.2rem;
}

/* Search */
.search-text{
    width:100%;
    height: 100%;
    max-width: 100%;
    min-width: 0;
    background-color: #00225B;
    border: 0;
    padding-left: 0.3rem;
    color: white;
}
.search-text::placeholder{
    color: white;
}
.search-text:focus-visible{
    outline: 0.075rem solid #00d6d6;
    outline-offset: 0;
}
.search-div{
    display: flex;
    width: 100%;
    height: 100%;
    grid-row: 2;
    grid-column: 3;
}
#field{
    width: 3rem;
    text-align: center;
}

/* Rows */
.row-item{
    font-size: 0.5rem;
    height: 1rem;
    color: white;
}
.row-item.left{
    padding-left: 0.1rem;
}
.row-item.left.border{
    padding-left: 0.2rem;
}
.row-item.right{
    text-align: right;
}
.row-item.right.border{
    padding-right: 0.2rem;
}

/* Headers */
.tb-header{
    font-size: 0.55rem;
    width: 12rem;
    max-width: 12rem;
    padding: 0;
    padding-left: 0.1rem;
}
.tb-header.left{
    text-align: left;
}
.tb-header.left.border{
    padding-left: 0.2rem;
    padding-top: 0.075rem;
    padding-bottom: 0.075rem;
}
.tb-header.right{
    text-align: right;
}
.tb-header.right.border{
    padding-right: 0.2rem;
    padding-top: 0.075rem;
    padding-bottom: 0.075rem;
}

/* Table - General */
th, td{
    margin: 0;
    min-height: fit-content;
}
thead{
    background-color: #00225B;
    color: white;
}
tbody{
    width: 8rem;
}
.db-table{
    width: 100%;
    border-spacing: 0;
    height: fit-content;
}
.db-wrapper{
    display: flex;
    grid-row: 3;
    grid-column: 1 / 4;
    height: 66vh;
    overflow: auto;
}

/* Table - Checkbox */
.checkbox-background{
    width: 0.675rem;
    background-color: #D9D9D8;
}
.checkB{
    width: 0.45rem;
    height: 0.45rem;
}

/* Page - General */
.blue{
    background-color: #004FD6;
}
.dark-blue{
    background-color: #063688;
}
.spaced-body{
    margin: 0.5rem;
    display: grid;
    grid-template-columns: 7rem 0.5rem 3fr;
    grid-template-rows: 0.7rem 1rem 1fr;
    row-gap: 0.4rem;
}

@media screen and (max-width: 536px) {
    .spaced-body{
        margin: 0.5rem;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.7rem 0.4rem 1rem 0.4rem 2.4rem 0.4rem 1fr;
        row-gap: 0;
    }
    .search-div{
        flex-direction: column;
        row-gap: 0.4rem;
        grid-row: 5;
        grid-column: 1;
    }
    .form-button.link.add-new{
        grid-row: 3;
        width: 100%;
    }
    .db-wrapper{
        grid-row: 7;
        grid-column: 1;
        height: fit-content;
        overflow: unset;
    }
    .search-text{
        height: 1rem;
        text-align: center;
    }
    #field{
        grid-row: 5;
        grid-column: 1;
        width: 100%;
        height: 1rem;
        text-align: center;
    }
}
